<ui version="4.0" >
 <class>dlgHauptBasis</class>
 <widget class="QMainWindow" name="dlgHauptBasis" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Mergemodul Ersteller für Qt4</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QGroupBox" name="groupBox" >
      <property name="title" >
       <string>Verzeichnisse</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignHCenter</set>
      </property>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>Pfad zum "lib" Verzeichnis von Qt4:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtQtPfad" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>7</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>255</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>C:\c++\Qt\4.2.2MS\lib</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sfQtPfadSuchen" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>1</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize" >
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="baseSize" >
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="text" >
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2" >
           <property name="text" >
            <string>Pfad zum Wix Verzeichnis:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtWixPfad" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>7</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>255</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>C:\c++\WiX3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sfWixPfadSuchen" >
           <property name="text" >
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_8" >
           <property name="text" >
            <string>Pfad zum Windows SDK:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtWindowsSDKPfad" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>7</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>255</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip" >
            <string>Hier bitte den Pfad eingeben, wo sich die Werkzeuge aus dem Windows SDK befinden.</string>
           </property>
           <property name="text" >
            <string>C:\Programme\Microsoft SDKs\Windows\v6.0\Bin</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sfWindowsSDKPfadSuchen" >
           <property name="text" >
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_3" >
           <property name="text" >
            <string>Zielverzeichnis für die Mergemodule:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtZielPfad" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>7</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>255</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>f:\temp\Qt4\Mergemodule</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sfZielpfadSuchen" >
           <property name="text" >
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2" >
      <property name="title" >
       <string>Manifest</string>
      </property>
      <property name="alignment" >
       <set>Qt::AlignHCenter</set>
      </property>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_5" >
           <property name="text" >
            <string>Name des Entwicklers/Firma:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtEntwicklername" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>7</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>255</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>FrankBüttner</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_6" >
           <property name="text" >
            <string>Zielplatform:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="awProzessor" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>5</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>255</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <item>
            <property name="text" >
             <string>x86</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>x64</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>ia64</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="label_7" >
           <property name="text" >
            <string>Zu benutzendes Zertifikat:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="txtZertifikat" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>7</hsizetype>
             <vsizetype>0</vsizetype>
             <horstretch>255</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip" >
            <string>Dies ist der SHA-1 Fingerabdruck des Zertifikates.
Die letzen 8 Bytes bilden den "publicKeyToken" für die Manifeste.</string>
           </property>
           <property name="readOnly" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sfZertifikatSuchen" >
           <property name="text" >
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4" >
      <property name="text" >
       <string>Mergemodule Ersteller für Qt4 Version 0.1.0
Urherberrechte 2007 Frank Büttner
Dieses Programm unterliegt der GPL.</string>
      </property>
      <property name="textFormat" >
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="sfBox" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons" >
       <set>QDialogButtonBox::Close|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>sfBox</sender>
   <signal>rejected()</signal>
   <receiver>dlgHauptBasis</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>282</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel" >
     <x>282</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
