<ui version="4.0" >
 <author>Frank Büttner</author>
 <class>dlgHauptBasis</class>
 <widget class="QDialog" name="dlgHauptBasis" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>201</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Mergemodul Ersteller für Qt4</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>Pfad zum "lib" Verzeichnis von Qt4:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtQtPfad" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>255</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>C:\c++\Qt\4.2.2MS\lib</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sfQtPfadSuchen" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>1</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize" >
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize" >
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text" >
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>Pfad zum Wix Verzeichnis:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtWixPfad" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>255</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>C:\c++\WiX3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sfWixPfadSuchen" >
       <property name="text" >
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label_3" >
       <property name="text" >
        <string>Zielverzeichnis für die Mergemodule:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtZielPfad" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>255</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text" >
        <string>f:\temp\Qt4\Merrgemodule</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sfZielpfadSuchen" >
       <property name="text" >
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_4" >
     <property name="text" >
      <string>Mergemodule Ersteller für Qt4 Version 0.1.0
Urherberrechte 2007 Frank Büttner
Dieses Programm unterliegt der GPL.</string>
     </property>
     <property name="textFormat" >
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="sfBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Close|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>sfBox</sender>
   <signal>rejected()</signal>
   <receiver>dlgHauptBasis</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>276</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel" >
     <x>276</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
